{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "target": "es6",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "baseUrl": "./",
        "rootDir": "./",
        "isolatedModules": true,
        "paths": {
            "@src/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@root/*": ["src/root/*"],
            "@containers/*": ["src/containers/*"],
            "@entities/*": ["src/entities/*"],
            "@libs/*": ["src/libs/*"],
            "@routes/*": ["src/routes/*"],
            "@theme/*": ["src/theme/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importsNotUsedAsValues": "preserve",
        "incremental": true
    },
    "include": ["src/**/*", "src"],
    "exclude": ["**/node_modules", "**/.*/"]
}
